apiVersion: v1
kind: Secret
metadata:
  name: basic-auth-username-password-git-secret
  annotations:
    tekton.dev/git-0: https://github.com/
type: kubernetes.io/basic-auth
stringData:
  username: <your-git-username>
  password: <your-git-password>